<!DOCTYPE html>
<html lang="en" data-content_root="../">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Data Structures" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guide/structures.html" />
<meta property="og:site_name" content="multiplied" />
<meta property="og:description" content="Each structure within Multiplied aims to provide fine grain control of the algorithm’s design. From automatic generation, to controlling how bits move between stages and the ability to chose where ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_guide_structures_49f5f015.png" />
<meta property="og:image:alt" content="Each structure within Multiplied aims to provide fine grain control of the algorithm’s design. From automatic generation, to controlling how bits move between stages and the ability to chose where ..." />
<meta name="description" content="Each structure within Multiplied aims to provide fine grain control of the algorithm’s design. From automatic generation, to controlling how bits move between stages and the ability to chose where ..." />
<meta name="twitter:card" content="summary_large_image" />
<title>Data Structures - multiplied</title><link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html"><link rel="next" title="Complex Algorithms" href="complex.html"><link rel="prev" title="Quickstart" href="quickstart.html"><script data-cfasync="false">(function(){
    const m = localStorage.getItem("breeze-mode") || "auto";
    const d = document.documentElement.dataset;
    d.mode = m;
    d.theme = m === "auto"
      ? (matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light")
      : m;
  })();
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" /><link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" /><link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" /><link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" /><link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5037cee9" /><link rel="stylesheet" type="text/css" href="../_static/light-dark.css?v=51a238be" /><link rel="stylesheet" type="text/css" href="../_static/styles/breeze.css?v=227fd4f7" /><script defer="defer" src="../_static/scripts/breeze.js?v=dac9f8c6"></script></head>
<body>
  
  
  <div class="bz-skip-to-content"><a href="#bz-main-content">Skip to main content</a></div><header class="bz-header-main">
  <div class="bz-header-start"><a class="bz-header-brand" href="../index.html">
  
  
  <span>multiplied</span>
</a>
  </div>
  <div class="bz-header-end"><div id="docsearch" class="bz-search-button">
  <a
    href="../search.html#q"
    aria-label="Search the docs"
    data-tooltip="Search the docs"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 -1 24 24"
      stroke-width="1.5"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
      />
    </svg>
    <span>Search</span>
    <kbd>Ctrl+K</kbd>
  </a>
</div><div class="bz-theme-switcher">
  <button aria-label="Switch theme" data-tooltip="Switch theme">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-light" fill="currentColor">
      <path d="M8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8Zm0-1.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Zm5.657-8.157a.75.75 0 0 1 0 1.061l-1.061 1.06a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.06-1.06a.75.75 0 0 1 1.06 0Zm-9.193 9.193a.75.75 0 0 1 0 1.06l-1.06 1.061a.75.75 0 1 1-1.061-1.06l1.06-1.061a.75.75 0 0 1 1.061 0ZM8 0a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0V.75A.75.75 0 0 1 8 0ZM3 8a.75.75 0 0 1-.75.75H.75a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 3 8Zm13 0a.75.75 0 0 1-.75.75h-1.5a.75.75 0 0 1 0-1.5h1.5A.75.75 0 0 1 16 8Zm-8 5a.75.75 0 0 1 .75.75v1.5a.75.75 0 0 1-1.5 0v-1.5A.75.75 0 0 1 8 13Zm3.536-1.464a.75.75 0 0 1 1.06 0l1.061 1.06a.75.75 0 0 1-1.06 1.061l-1.061-1.06a.75.75 0 0 1 0-1.061ZM2.343 2.343a.75.75 0 0 1 1.061 0l1.06 1.061a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-1.06-1.06a.75.75 0 0 1 0-1.06Z"></path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="only-dark" fill="currentColor">
      <path d="M9.598 1.591a.749.749 0 0 1 .785-.175 7.001 7.001 0 1 1-8.967 8.967.75.75 0 0 1 .961-.96 5.5 5.5 0 0 0 7.046-7.046.75.75 0 0 1 .175-.786Zm1.616 1.945a7 7 0 0 1-7.678 7.678 5.499 5.499 0 1 0 7.678-7.678Z"></path>
    </svg>
  </button>
</div>
  </div>
</header><nav class="bz-header-tabs" aria-label="Primary Navigation"><label
  class="bz-sidebar-primary-toggle"
  for="bz-sidebar-primary"
  role="button"
  tabindex="0"
  aria-label="Toggle site navigation"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75h16.5M3.75 12H12m-8.25 5.25h12.5"
    />
  </svg>
</label><ul><li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li><li class="toctree-l1"><a class="reference internal" href="../start.html">Getting Started</a></li><li class="toctree-l1 current"><a class="reference internal" href="../guide.html">User Guide</a></li><li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li><li class="toctree-l1"><a class="reference internal" href="../reference.html">API Reference</a></li><li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li></ul><div class="bz-dropdown">
    <button aria-haspopup="true" aria-expanded="false">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <g
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="1" />
          <circle cx="19" cy="12" r="1" />
          <circle cx="5" cy="12" r="1" />
        </g>
      </svg>
    </button>
    <ul role="menu" aria-hidden="true"></ul>
  </div>
</nav><hr class="bz-header-hr">
  <div class="bz-content"><aside class="bz-sidebar-primary" data-drawer="bz-sidebar-primary">
  
  
    <nav class="bz-sidebar-nav" aria-label="Section Navigation"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html"><strong>Quickstart</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="complex.html">Complex Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="truthtable.html">Truth Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">Visualisation</a></li>
</ul>
</nav>
  

</aside><main id="bz-main-content"><header class="bz-article-header">
  
  
    <nav class="bz-breadcrumbs" aria-label="Breadcrumb">
  <ol>
    <li class="bz-breadcrumbs-home">
      <a href="../index.html" aria-label="Home">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8.543 2.232a.75.75 0 0 0-1.085 0l-5.25 5.5A.75.75 0 0 0 2.75 9H4v4a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1v-1a1 1 0 1 1 2 0v1a1 1 0 0 0 1 1h1a1 1 0 0 0 1-1V9h1.25a.75.75 0 0 0 .543-1.268l-5.25-5.5Z" />
        </svg>
      </a>
    </li><li class="bz-breadcrumbs-parent">
      <a href="../guide.html">User Guide</a>
    </li><li class="bz-breadcrumbs-current">
      <span>Data Structures</span>
    </li>
  </ol>
</nav>
  
<label
  class="bz-sidebar-secondary-toggle"
  for="bz-sidebar-secondary"
  role="button"
  tabindex="0"
  aria-label="Toggle table of contents"
>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path
      fill="none"
      stroke="currentColor"
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M3.75 6.75H20.25 M11.25 12H20.25 M7.75 17.25H20.25"
    />
  </svg>
</label></header><article class="bz-article-main" role="main"><section id="data-structures">
<h1>Data Structures<a class="headerlink" href="#data-structures" title="Link to this heading">#</a></h1>
<p>Each structure within Multiplied aims to provide fine grain control of the algorithm’s
design. From automatic generation, to controlling how bits move between stages and
the ability to chose where arithmetic units are placed.</p>
<p>This page will cover the major data structures in Multiplied. For a brief introduction
to Multiplied check out the <a class="reference internal" href="#../quickstart.md"><span class="xref myst">quickstart guide</span></a>.</p>
<section id="matrix">
<h2>Matrix<a class="headerlink" href="#matrix" title="Link to this heading">#</a></h2>
<p>Combinational multiplication generates <a class="reference external" href="https://en.wikipedia.org/wiki/Binary_multiplier#Binary_long_multiplication">partial products</a>
which are reduced to a single product. The <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> object contains the partial
product matrix(PPM) while also tracking which bits are important via it’s formatting
style.</p>
<p>let’s create 4-bit Matrix Object:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">multiplied</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mp</span>
<span class="n">matrix</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c1"># 4-bit partial product matrix</span>
</pre></div>
</div>
</div>
</div>
<p>And here’s what it looks like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>____0000
___0000_
__0000__
_0000___
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The width of the matrix is 2x the operand bit width. This is because
the maximum output of a product of two x-bit numbers results in a 2x-bit value.</p>
<p>15 * 15 = 225 -&gt; 0b1111 * 0b1111 = 0b11100001</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Matrix</span></code> structure gives Multiplied objects fine grain access to
bits and partial products while keeping data human readable.</p>
<section id="wallace-tree">
<h3>Wallace Tree<a class="headerlink" href="#wallace-tree" title="Link to this heading">#</a></h3>
<p>instead of generating a zeroed matrix, we can generate a matrix with a two
operands:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>____1111
___1111_
__0000__
_0000___
</pre></div>
</div>
</div>
</div>
<p>By default the matrix generates a <a class="reference external" href="https://en.wikipedia.org/wiki/Wallace_tree#Detailed_explanation">Wallace tree</a>.</p>
</section>
<section id="dadda-tree">
<h3>Dadda Tree<a class="headerlink" href="#dadda-tree" title="Link to this heading">#</a></h3>
<p>With an extra step it can be adjusted to resemble the start of a <a class="reference external" href="https://en.wikipedia.org/wiki/Dadda_multiplier#Algorithm_example">Dadda tree</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># maps bits to the top of the matrix</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">hoist</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>  <span class="c1"># discard returned map</span>
<span class="nb">print</span><span class="p">(</span><span class="n">matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>_0011111
__00111_
___000__
____0___
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A method of generating a Dadda tree Matrix object is planned:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">matrix</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">dadda</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="template">
<span id="struct-template"></span><h2>Template<a class="headerlink" href="#template" title="Link to this heading">#</a></h2>
<p>Templates defines the types of <a class="reference external" href="https://en.wikipedia.org/wiki/Arithmetic_logic_unit">arithmetic units</a>
used and where they are placed within each algorithm stage.</p>
<p>The goal of a template is to “reduce” the number of partial products.</p>
<p>Multiplied allows two overarching methods to create templates:</p>
<section id="pattern-based-templates">
<h3>Pattern Based Templates<a class="headerlink" href="#pattern-based-templates" title="Link to this heading">#</a></h3>
<p>Patterns are arrays which define an arithmetic unit to be places across entire
rows of the Matrix:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># template based on two arithmetic units </span>
<span class="n">pattern</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pattern</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">])</span> 
<span class="n">template</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Template</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[a
 a
 a
 b
 b
 c
 c
 d]
________aAaAaAaA
_______AaAaAaAa_
______aAaAaAaA__
_____BbBbBbBb___
____bBbBbBbB____
___CcCcCcCc_____
__cCcCcCcC______
_dDdDdDdD_______

______aAaAaAaAaA
______AaAaAaAa__
________________
___bbBbBbBbBb___
________________
_ccCcCcCcCc_____
________________
_dDdDdDdD_______
</pre></div>
</div>
</div>
</div>
</section>
<section id="arithmetic-units">
<h3>Arithmetic Units<a class="headerlink" href="#arithmetic-units" title="Link to this heading">#</a></h3>
<p>As shown above each group or “run” of characters represents a single arithmetic
unit, each of which falls into <strong>three</strong> categories:</p>
<section id="csas">
<h4>CSAs<a class="headerlink" href="#csas" title="Link to this heading">#</a></h4>
<p>Units spanning three rows define a <a class="reference external" href="https://en.wikipedia.org/wiki/Carry-save_adder">CSA</a>
Each taking in 3 inputs  and returning a sum and a carry.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ Template     ]  [ Pattern ]  [ Result       ]
________aAaAaAaA       a       ______aAaAaAaAaA
_______AaAaAaAa_       a       ______AaAaAaAa__
______aAaAaAaA__       a       ________________
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The utility of a CSA is the size and speed of it’s circuit. Instead of wasting space
using large full adders, many smaller CSAs will produce the same reduction, faster.</p>
</div>
</section>
<section id="adders">
<h4>Adders<a class="headerlink" href="#adders" title="Link to this heading">#</a></h4>
<p>Units spanning two rows define an <a class="reference external" href="https://en.wikipedia.org/wiki/Adder_(electronics)">adder</a>,
each taking in two values and returning the combined sum.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ Template     ]  [ Pattern ] [ Result       ]
_____BbBbBbBb___       b      ___bbBbBbBbBb___
____bBbBbBbB____       b      ________________
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>___CcCcCcCc_____       c      _ccCcCcCcCc_____
__cCcCcCcC______       c      ________________
</pre></div>
</div>
</section>
<section id="noops">
<h4>NOOPs<a class="headerlink" href="#noops" title="Link to this heading">#</a></h4>
<p>Units spanning a single row are considered as NOOP or no operation.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[ Template     ]  [ Pattern ]  [ Result       ]
_dDdDdDdD_______       d       _dDdDdDdD_______
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Decoders are also planned, potentially reducing inputs by more than 1.</p>
<p>By encoding specialised operations based on bit position, count, unary count,
etc. a decoder can also offer unique operations.</p>
</div>
</section>
</section>
<section id="complex-templates">
<h3>Complex Templates<a class="headerlink" href="#complex-templates" title="Link to this heading">#</a></h3>
<p>Pattern based templates can be used as a starting point for more complex templates:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_template</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">template</span>
<span class="n">raw_result</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">result</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">raw_template</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">raw_result</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;d&#39;, &#39;D&#39;, &#39;d&#39;, &#39;D&#39;, &#39;d&#39;, &#39;D&#39;, &#39;d&#39;, &#39;D&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
----
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;b&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;B&#39;, &#39;b&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;c&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
[&#39;_&#39;, &#39;d&#39;, &#39;D&#39;, &#39;d&#39;, &#39;D&#39;, &#39;d&#39;, &#39;D&#39;, &#39;d&#39;, &#39;D&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;, &#39;_&#39;]
</pre></div>
</div>
</div>
</div>
<p>Using the print out to build a new template and result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">complex_template</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
<span class="p">]</span>
<span class="n">complex_result</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
    <span class="p">[</span><span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">,</span> <span class="s2">&quot;_&quot;</span><span class="p">],</span>
<span class="p">]</span>


<span class="n">new_template</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Template</span><span class="p">(</span><span class="n">complex_template</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="n">complex_result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_template</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>________aAaAaxxx
_______AaAaAayy_
______aAaAaAaz__
_____BbBbBbBb___
____bBbBbBbB____
___CcCcCcCc_____
__cCcCcCcC______
_dDdDdDdD_______

______aAaAaAaxxx
______AaAaAa_yy_
_____________z__
___bbBbBbBbBb___
________________
_ccCcCcCcCc_____
________________
_dDdDdDdD_______
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently a resultant template must be supplied when creating a template without
using a pattern.</p>
<p>Auto-resolution of resultant templates is planned.</p>
</div>
</section>
</section>
<section id="map">
<h2>Map<a class="headerlink" href="#map" title="Link to this heading">#</a></h2>
<p>Each step of an algorithm needs a pattern or a template, but it also needs to regroup
their partial products before using the next template. This is where maps come in.</p>
<p>First, note that bits can only move vertically as moving horizontally changes it’s
value. Therefore, each map value is a signed hexadecimal number.</p>
<p>For simple maps, the map value represents an entire row rather than a specific bit.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Maps for each stage of first_alg

1st:    2nd:    3rd:

00      00      00
00      00      00
00      FF      00
FF      00      00
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Outputs of each units are packed to the top of their initial row.</p>
</div>
<p>Here’s the breakdown of this example:</p>
<p>1st stage - Move first 2 rows of result down by 1 [-1 = FF = down * 1]</p>
<p>2nd stage - Move middle 2 rows of result down by 1 [-1 = FF = down * 1]</p>
<p>3rd stage - No moves required</p>
<p>Algorithms use a template to produce a result, which is then “mapped” to the next
template. Each Adder/CSA/etc. needs to know where it should output in relation to
the next template.
This means as long as outputs are mapped correctly to inputs, the placements of
arithmetic units can be anywhere. The final output (x from the pattern example)
can be anywhere within the matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In other words, these are also valid algorithms:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># [ Key ]
# char | r :: arithmetic unit | result

# Another valid algorithm               # Another

1st:    2nd:    3rd:    output:         1st:    2nd:    3rd:    output:

a r                                     a r     c r
a r     c r                             a r     c r     d r     x
a       c r     d r                     a       c       d
b r     c       d       x               b r

# maps                                  # maps


01      00      00                      00      01      00
01      01      00                      00      01      00
00      01      01                      00      00      00
00      00      00                      FF      00      00
</pre></div>
</div>
</div>
</section>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading">#</a></h2>
<p>The Algorithm object bundle templates and maps to define a multiplication algorithm.
A given stage contains:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;template&quot;</span> <span class="p">:</span> <span class="n">mp</span><span class="o">.</span><span class="n">Template</span>  <span class="c1"># source and resultant templates</span>
<span class="s2">&quot;pseudo&quot;</span>   <span class="p">:</span> <span class="n">mp</span><span class="o">.</span><span class="n">Matrix</span>  <span class="c1"># resultant matrix after reduction + map </span>
<span class="s2">&quot;map&quot;</span>      <span class="p">:</span> <span class="n">mp</span><span class="o">.</span><span class="n">Map</span>  <span class="c1"># modifies bit positions</span>
</pre></div>
</div>
<p>This guide will use pattern based templates to demonstrate the structure of an Algorithm,
for a more comprehensive overview check out the <a class="reference internal" href="complex.html"><span class="std std-doc">complex algorithm guide</span></a>.</p>
<section id="population">
<h3>Population<a class="headerlink" href="#population" title="Link to this heading">#</a></h3>
<p>completely automatic generation…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">auto_alg</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Algorithm</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">auto_alg</span><span class="o">.</span><span class="n">auto_resolve_stage</span><span class="p">(</span><span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">auto_alg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:{

template:{

____AaAa
___aAaA_
__AaAa__
_BbBb___

__AaAaAa
__aAaA__
________
_BbBb___
}

pseudo:{

__AaAaAa
__aAaA__
_BbBb___
________
}

map:{

00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
FF FF FF FF FF FF FF FF 
}

1:{

template:{

__AaAaAa
__AaAa__
_aAaA___
________

_aAaAaAa
_AaAa___
________
________
}

pseudo:{

_aAaAaAa
_AaAa___
________
________
}

map:{

00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
}

2:{

template:{

_aAaAaAa
_aAaA___
________
________

AaAaAaAa
________
________
________
}

pseudo:{

AaAaAaAa
________
________
________
}

map:{

00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
}
</pre></div>
</div>
</div>
</div>
<p>Push templates or patterns one at a time:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alg</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Algorithm</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">alg</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">mp</span><span class="o">.</span><span class="n">Pattern</span><span class="p">([</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:{

template:{

____aAaA
___AaAa_
__bBbB__
_BbBb___

__aAaAaA
________
bBbBbB__
________
}

pseudo:{

__aAaAaA
bBbBbB__
________
________
}

map:{

00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
FF FF FF FF FF FF FF FF 
00 00 00 00 00 00 00 00 
}
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pushing a pattern will automatically generate a new stage based on the prior stage.</p>
</div>
<p>Automatically generate the rest:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alg</span><span class="o">.</span><span class="n">auto_resolve_stage</span><span class="p">(</span><span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0:{

template:{

____aAaA
___AaAa_
__bBbB__
_BbBb___

__aAaAaA
________
bBbBbB__
________
}

pseudo:{

__aAaAaA
bBbBbB__
________
________
}

map:{

00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
FF FF FF FF FF FF FF FF 
00 00 00 00 00 00 00 00 
}

1:{

template:{

__AaAaAa
AaAaAa__
________
________

AaAaAaAa
________
________
________
}

pseudo:{

AaAaAaAa
________
________
________
}

map:{

00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
}
</pre></div>
</div>
</div>
</div>
</section>
<section id="execution">
<h3>Execution<a class="headerlink" href="#execution" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">exec()</span></code> to run the algorithm using two operands:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">alg</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">output</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>

<span class="c1"># convert result to decimal</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">matrix</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>____1111
___1111_
__1111__
_1111___

__101101
101101__
________
________

11100001
________
________
________

225
225
</pre></div>
</div>
</div>
</div>
<p>Manually provide starting matrix and step through an algorithm:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">starting_ppm</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">alg</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">starting_ppm</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>  <span class="c1"># initial state</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">step</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alg</span><span class="o">.</span><span class="n">step</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>____0101
___0000_
__0000__
_0101___

__000101
001010__
________
________

00101101
________
________
________
</pre></div>
</div>
</div>
</div>
</section>
<section id="saturation">
<h3>Saturation<a class="headerlink" href="#saturation" title="Link to this heading">#</a></h3>
<p>Some workloads require operations clamped to the source bit width such as
<a class="reference external" href="https://en.wikipedia.org/wiki/Digital_signal_processing">digital signal processing</a>(DSP)
and working with <a class="reference external" href="https://en.wikipedia.org/wiki/RGB_color_model">RGB</a> pixel values.
This clamping is called <a class="reference external" href="https://en.wikipedia.org/wiki/Saturation_arithmetic">saturation</a>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>11 * 12 -&gt; 0b1011 * 0b1100 -&gt; 0b10000100 -[Clamp=4b]-&gt; 0b1111

    Cout|1011
   -----+-----   
   [____|0000] 0
   [___0|000_] 0
   [__10|11__] 1
   [_101|1___] 1
   -----+-----
IF !0 -&gt;|1111  -&gt; 15
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alg</span><span class="o">.</span><span class="n">saturation</span> <span class="o">=</span> <span class="kc">True</span>


<span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">alg</span><span class="o">.</span><span class="n">exec</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>____0000
___0000_
__1011__
_1011___

00001111
________
________
________

00001111
________
________
________
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

</article><footer class="bz-article-footer">
  
  
    <nav class="bz-related-pages" aria-label="Related pages navigation"><a class="bz-related-pages-previous" href="quickstart.html" rel="prev">
    <span>Previous</span><span class="bz-related-pages-title"><strong>Quickstart</strong></span></a><a class="bz-related-pages-next" href="complex.html" rel="next">
    <span>Next</span>
    <span class="bz-related-pages-title">Complex Algorithms</span>
  </a></nav>
  

</footer><aside class="bz-sidebar-secondary" data-drawer="bz-sidebar-secondary">
  
  
    <nav class="bz-sidebar-toc" aria-label="Table of contents">
  <p>On this page</p><ul>
<li><a class="reference internal" href="#matrix">Matrix</a><ul>
<li><a class="reference internal" href="#wallace-tree">Wallace Tree</a></li>
<li><a class="reference internal" href="#dadda-tree">Dadda Tree</a></li>
</ul>
</li>
<li><a class="reference internal" href="#template">Template</a><ul>
<li><a class="reference internal" href="#pattern-based-templates">Pattern Based Templates</a></li>
<li><a class="reference internal" href="#arithmetic-units">Arithmetic Units</a><ul>
<li><a class="reference internal" href="#csas">CSAs</a></li>
<li><a class="reference internal" href="#adders">Adders</a></li>
<li><a class="reference internal" href="#noops">NOOPs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#complex-templates">Complex Templates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#map">Map</a></li>
<li><a class="reference internal" href="#algorithm">Algorithm</a><ul>
<li><a class="reference internal" href="#population">Population</a></li>
<li><a class="reference internal" href="#execution">Execution</a></li>
<li><a class="reference internal" href="#saturation">Saturation</a></li>
</ul>
</li>
</ul></nav>
  
    
  
  
  
  



<div class="bz-repo-stats">
  <a
    data-provider="github"
    data-user="KMnO4-158"
    data-repo="multiplied"
    href="https://github.com/KMnO4-158/multiplied"
    aria-label="KMnO4-158/multiplied repository"
  >
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><path d="M10.303 16.652c-2.837-.344-4.835-2.385-4.835-5.028 0-1.074.387-2.235 1.031-3.008-.279-.709-.236-2.214.086-2.837.86-.107 2.02.344 2.708.967.816-.258 1.676-.386 2.728-.386 1.053 0 1.913.128 2.686.365.666-.602 1.848-1.053 2.708-.946.3.581.344 2.085.064 2.815.688.817 1.053 1.913 1.053 3.03 0 2.643-1.998 4.641-4.877 5.006.73.473 1.224 1.504 1.224 2.686v2.235c0 .644.537 1.01 1.182.752 3.889-1.483 6.94-5.372 6.94-10.185 0-6.081-4.942-11.044-11.022-11.044-6.081 0-10.98 4.963-10.98 11.044a10.84 10.84 0 0 0 7.112 10.206c.58.215 1.139-.172 1.139-.752v-1.719a2.768 2.768 0 0 1-1.032.215c-1.418 0-2.256-.773-2.857-2.213-.237-.58-.495-.924-.989-.988-.258-.022-.344-.129-.344-.258 0-.258.43-.451.86-.451.623 0 1.16.386 1.719 1.181.43.623.881.903 1.418.903.537 0 .881-.194 1.375-.688.365-.365.645-.687.903-.902Z"></path></svg>
    <span
      style="--bz-repo-stats-name-length: 20"
      title="KMnO4-158/multiplied"
    >
      KMnO4-158/multiplied
    </span>
    <div class="bz-repo-stats-row">
      <span class="bz-repo-stats-item" aria-label="Repository stars">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.751.751 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25Zm0 2.445L6.615 5.5a.75.75 0 0 1-.564.41l-3.097.45 2.24 2.184a.75.75 0 0 1 .216.664l-.528 3.084 2.769-1.456a.75.75 0 0 1 .698 0l2.77 1.456-.53-3.084a.75.75 0 0 1 .216-.664l2.24-2.183-3.096-.45a.75.75 0 0 1-.564-.41L8 2.694Z"></path></svg>
        <span data-stat="stars">-</span>
      </span>
      <span class="bz-repo-stats-item" aria-label="Repository forks">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M5 5.372v.878c0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75v-.878a2.25 2.25 0 1 1 1.5 0v.878a2.25 2.25 0 0 1-2.25 2.25h-1.5v2.128a2.251 2.251 0 1 1-1.5 0V8.5h-1.5A2.25 2.25 0 0 1 3.5 6.25v-.878a2.25 2.25 0 1 1 1.5 0ZM5 3.25a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Zm6.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm-3 8.75a.75.75 0 1 0-1.5 0 .75.75 0 0 0 1.5 0Z"></path></svg>
        <span data-stat="forks">-</span>
      </span>
    </div>
  </a>
</div>

  
    <div class="bz-edit-this-page">
  <a href="https://github.com/KMnO4-158/multiplied/edit/main/guide/structures.md" rel="edit">
    Edit this page
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor"><path d="M8.22 2.97a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l2.97-2.97H3.75a.75.75 0 0 1 0-1.5h7.44L8.22 4.03a.75.75 0 0 1 0-1.06Z"></path></svg>
  </a>
</div>
  
    
  

</aside></main>
  </div>
<footer class="bz-footer">
  <div class="bz-footer-copyright"><p class="bz-copyright">© Copyright 2025, Ephraim M.</p><p>
    
    
    
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/aksiome/breeze">Breeze theme</a>.
    
  </p>
</div>
</footer><a href="#" class="bz-back-to-top">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
      <path d="m5 12 7-7 7 7"/><path d="M12 19V5"/>
    </svg>
    <span>Back to top</span>
  </a>
  <label class="bz-overlay bz-overlay-primary" for="bz-sidebar-primary"></label>
  <label class="bz-overlay bz-overlay-secondary" for="bz-sidebar-secondary"></label>
  <input type="checkbox" name="bz-sidebar-primary" id="bz-sidebar-primary" aria-label="Toggle section navigation">
  <input type="checkbox" name="bz-sidebar-secondary" id="bz-sidebar-secondary" aria-label="Toggle table of contents"><script src="../_static/documentation_options.js?v=a85d417d"></script><script src="../_static/doctools.js?v=fd6eb6e6"></script><script src="../_static/sphinx_highlight.js?v=6ffebe34"></script><script src="../_static/clipboard.min.js?v=a7894cd8"></script><script src="../_static/copybutton.js?v=f281be69"></script><script src="../_static/design-tabs.js?v=f930bc37"></script></body>
</html>